{"name":"Minecraft 好人服务器｜Haorenfu Universe","short_name":"好人服宇宙","description":"始于 2013 年的 Minecraft 长期多人世界。","lang":"zh-CN","start_url":"/","display":"standalone","background_color":"#06101d","theme_color":"#071525","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
